<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iccvstyle.css">
    <title>ICCV</title>
</head>
<body>
    <div class="header">
        <ul class="HeaderList">
            <a href="/index.html" rel="noopener noreferrer">
                <li> Home </li> 
            </a>
            <a href="/ICCV.html" rel="noopener noreferrer">
                <li><abbr title="Internal Combustion Chamber Vehicle">ICCV</abbr></li>
            </a>
            <a href="http://" rel="noopener noreferrer">
                <li><abbr title="Electric Vehicle">EV </abbr></li>
            </a>
            <a href="http://" rel="noopener noreferrer">
                <li>Steam Engines</li>
            </a>
        </ul>
    </div>

    <div class="MainBody">
        <h2 class="iccv">
            Motorul cu ardere internă
        </h2>
        <p>Motorul cu ardere internă este motorul care transformă energia chimică a combustibilului prin intermediul căldurii produse prin ardere, în interiorul motorului, în energie mecanică. Căldura degajată în camera de ardere se transformă prin intermediul presiunii (energiei potențiale) aplicate pistonului în mișcare mecanică ciclică, de obicei rectilinie, după care în mișcare de rotație uniformă, obținută de obicei la arborele cotit. Camera de ardere este un reactor chimic unde are loc reacția chimică de ardere.</p>

        <img src="/Images/piston.jpg" alt="piston" width="500px" height="400px" usemap="#WorkMap">
        <map name="WorkMap">
            <area shape="rect" target="_blank" coords="103 165 170 320" href="https://ro.wikipedia.org/wiki/Piston" alt="PISTON">
            <area shape="rect" target="_blank" coords="0 255 75 400" href="https://en.wikipedia.org/wiki/Flywheel" alt="flywheel">
            <area shape="" coords="90 350 420 400" href="https://simple.wikipedia.org/wiki/Driveshaft" alt="DriveShaft" target="_blank">
            <area shape="rect" coords="183 165 242 242" href="https://en.wikipedia.org/wiki/Cylinder_(engine)" alt="cilinder" target="_blank">
            <area shape="rect" coords="100 36 130 92" href="https://en.wikipedia.org/wiki/Category:Engine_valves" alt="valves" target="_blank">

        </map>
    </div>
    

</body>
</html>