<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Automobile</title>
    <!--<script src="app.js"></script>-->
</head>
<body>  
   <div class="header">
       <ul class="HeaderList">
           <a href="/index.html" rel="noopener noreferrer">
               <li> Home </li> 
           </a>
           <a href="/ICCV.html" rel="noopener noreferrer">
               <li><abbr title="Internal Combustion Chamber Vehicle">ICCV</abbr></li>
           </a>
           <a href="http://" rel="noopener noreferrer">
               <li><abbr title="Electric Vehicle">EV </abbr></li>
           </a>
           <a href="http://" rel="noopener noreferrer">
               <li>Steam Engines</li>
           </a>
       </ul>
   </div>
   
   <div class="container">
       <img src="/Images/2022-02-09_145557_3840x600.png" alt="IMGNotFound" style="width: 100%;">
       <div class="center">Istoria Automobilelor</div>
   </div>

   <div class="MainBody">
       <h2 class="Info">Primul Automobil</h2>
       <p class="Auto">Istoria automobilului începe în 1769, odată cu crearea automobilului cu motor cu abur și care putea transporta persoane la bord.[1] În 1806, apar vehiculele dotate cu motoare cu ardere internă
       care funcționau cu combustibil lichid. În jurul anului 1900, apar și vehiculele cu motor electric.</p>
       <img class="PrimaMasina "src="/Images/PRIMUL_CAR.jfif" alt="Prima Masina">
       <p class="WIKI">Arhiducele Franz Ferdinand  al <br> Austriei și soția sa într-un  Daimler(1901)</p>

       <p id="paragraf">Primul vehicul acționat de abur poate fi considerat cel realizat în jurul anului 1672 de către călugărul iezuit flamand Ferdinand Verbiest. Acesta era un fel de jucărie pentru împăratul Chinei, deci incapabilă să transporte pasageri.
        O replică a locomotivei lui Richard Trevithick, Puffing Devil, din 1801
        Adevăratele vehicule cu acționare prin forța aburului au apărut în Europa din perioada revoluției industriale, când mașinile încep să joace un rol tot mai important. Francezul Nicolas-Joseph Cugnot realizează, în 1770 și 1771 (după unele surse în 1769), un fel de cărucior propulsat prin forța aburului și destinat să transporte greutăți, invenție care totuși s-a dovedit ineficientă. Ulterior, acest dispozitiv a fost preluat și dezvoltat de forțele armate pentru deplasarea tunurilor. Nici aici nu a avut prea mare succes, pentru că avea o viteză prea mică (maxim 4 km/h) și nu avea prea mare autonomie de deplasare (circa 15 minute)</p>
   </div>

   <div>
       <table>
       <tr>
           <th>Succesul</th>
           <th>Inventatorul</th>
           <th>Anul</th>
       </tr>
       <tr>
           <td>Vehicolul cu abur</td>
           <td>Ferdinand Verbiest</td>
           <td>1672</td>
       </tr>
       <tr>
           <td>Vehicolul Amfibie</td>
           <td>Oliver Evans</td>
           <td>1789</td>
       </tr>
       <tr>
           <td>Vehicolul Electric</td>
           <td>Ányos Jedlik</td>
           <td>1828</td>
       </tr>
       <tr>
           <td>Vehicolol cu <abbr title="Combustie Interna">CI</abbr> </td>
           <td>François Isaac de Rivaz</td>
           <td>1807</td>
       </tr>
    </table>
   </div> 

   <div class="footerDiv">
       <footer class="footer">
           <nav class="Navlinks">
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">LinkedIn</a> 
                <a href="tel:+3737995496">+3737995496</a>
                
            </nav>
       </footer>
   </div>
</body>
</html>